.ad
	display: flex
	flex-wrap: wrap
	background: #fff
	box-shadow: 0 0 10px rgba(#000,0.07)

	.image
		flex: none
		flex-basis: 33.33333%
		flex-grow: 1
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		min-width: 10rem
		min-height: 10rem

	.info
		flex: none
		flex-basis: 66.66666%
		padding: 2rem

		a
			display: inline-block
			text-decoration: none
			box-shadow: none
			margin: 1rem 1rem 0 0
			font-size: 1.2rem

